<!DOCTYPE html>
<html lang="en">


<!--
Sound: Background, win, lost, collectible
Design (PNG 1920*1080): Pantallas: Gana, pierde

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectores - USB</title>
    <!-- FavIcon -->
    <link rel="icon" type="image/png" href="../img/icon.png">
    <link rel="stylesheet" href="../css/gameScreen.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <!--THREE JS-->
    <script src="../libs/three.js-master/build/three.min.js"></script>
    <script src="../libs/controls/OrbitControls.js"></script>

    <!-- OBJ / MTL -->
    <script src="../libs/load/OBJLoader.js"></script>
    <script src="../libs/load/MTLLoader.js"></script>

    <!-- GLTF LOADER -->
    <script src="../libs/load/DRACOLoader.js"></script>
    <script src="../libs/load/GLTFLoader.js"></script>

    <!-- Other -->
    <script src="../libs/others/Stats.js"></script>
    <script src="../libs/others/DAT.GUI.min.js"></script>

    <!-- My Logic Document -->
    <script src="../js/main.js"></script>
    <script src="../js/model3d.js"></script>
</head>

<body onload="createThreeJs()">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">Home</a>
            </div>

            <div class="container-fluid">
                Points: 0
            </div>

            <div class="container-fluid">
                Timer: 60 
            </div>
        </nav>
    </header>
    <canvas style="position:fixed" id="app"></canvas>
    <div class="container">
        <footer class="navbar 
                        fixed-bottom 
                        mt-auto 
                        bg-light 
                        text-center 
                        text-lg-start">
            <p class="text-center text-muted">
                 &nbsp;© 2023 - Kelly Marin
            </p>
        </footer>
    </div>
    <!-- Screen -->
    <div id="winnerScreen" style="display: none;"></div>
    <div id="LoserScreen" style="display: none;"></div>

    <!-- Audio -->
    <audio autoplay loop>
        <source src="../sounds/backgroundSound.mp3" type="audio/mpeg">
    </audio>
</body>

</html>