<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectores - USB</title>
    <!-- FavIcon -->
    <link rel="icon" type="image/png" href="../img/icon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <!--THREE JS-->
    <script src="../libs/three.js-master/build/three.min.js"></script>
    <script src="../libs/controls/OrbitControls.js"></script>
    <script src="../js/main.js"></script>
</head>

<body onload="createThreeJs()">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">Número de pisos: </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <input id="floors" class="form-control me-2" type="number" placeholder="3">
                    <input type="color" id="colorpicker" value="#0000ff" >  
                    &nbsp;
                    <button class="btn btn-outline-success" onclick="CreateGeometry()">Build</button>
                </div>
            </div>
        </nav>
    </header>
    <canvas style="position:fixed" id="app"></canvas>
    <div class="container">
        <footer class="navbar 
                        fixed-bottom 
                        mt-auto 
                        bg-light 
                        text-center 
                        text-lg-start">
            <p class="text-center text-muted">
                 &nbsp;© 2023 - Kelly Marin
            </p>
        </footer>
    </div>
</body>

</html>