<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectores - USB</title>
    <!-- FavIcon -->
    <link rel="icon" type="image/png" href="./src/img/icon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!--<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>-->
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <div class="container text-center">
        <div class="row">
            <!--<div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./src/img/vector.PNG" class="card-img-top" alt="Vector">
                    <div class="card-body">
                        <h5 class="card-title">Vectors</h5>
                        <p class="card-text">Calculate and draw the vector.</p>
                        <a href="#" class="btn btn-primary">Go to create</a>
                    </div>
                </div>
            </div>-->
            <div class="col">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./src/img/vector.PNG" class="card-img-top" alt="Vector">
                        <div class="card-body">
                            <h5 class="card-title">Objects</h5>
                            <p class="card-text">To create Box, Sphere, Torus, others.</p>
                            <a href="./src/views/objects.html" class="btn btn-primary">Go to create</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./src/img/vector.PNG" class="card-img-top" alt="Vector">
                        <div class="card-body">
                            <h5 class="card-title">Transformations</h5>
                            <p class="card-text">To translate, rotate, scale.</p>
                            <a href="#" class="btn btn-primary">Go to create</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./src/img/vector.PNG" class="card-img-top" alt="3D Models">
                        <div class="card-body">
                            <h5 class="card-title">3D Models</h5>
                            <p class="card-text">Load OBJ/MTL/GLTF/OTHER</p>
                            <a href="./src/views/3dmodels.html" class="btn btn-primary">Go to create</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="navbar 
                        fixed-bottom 
                        mt-auto 
                        bg-light 
                        text-center 
                        text-lg-start">
            <p class="text-center text-muted">
                 &nbsp;© 2023 - Kelly Marin
            </p>
        </footer>
    </div>
</body>

</html>